@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "bitter" !important;
  display: flex;
  flex-direction: column;
  margin: auto;
  min-height: 100vh;
  background-image: linear-gradient(
    to left bottom,
    #d16ba5bf,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa
  ), url(./Assets/jharkhand.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
 
}

/* MAIN */
main {
  background-image: linear-gradient(
    to left bottom,
    #d16ba5bf,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa
  );
}

/* Section - 1 */
section-1 {
  max-width: 100%;
  height: auto;
  position: relative;

}
.container-1 {
  display: flex;
  flex-direction: row;
}
.pic{
  width: 40%;  
  margin: auto;
}
.pic img{
  width:  675px;
  height: 450px;
  object-fit:cover;
  position: relative;
  filter: brightness(.9) contrast(1.1) blur(.1em);
  border-radius: 1em;
  margin: auto;
}
.gap{
  width: 15%;
}
.title{
  width: 40%;
  line-height: 1.5;
  color: rgb(0, 0, 0);
  padding: 0;
  margin: 0;
  font-family:'Alegreya Sans', sans-serif;
  margin: auto 0 auto 6em;
  text-align: center;
}
.title h3{
  font-weight: normal;
  font-size: 1.5rem;
  text-align: start;
}
.title p{
  margin: .5rem 0;
  font-size: 1.2rem;
}



/* Section - 2 */


/* Section - 3 */
.section-3 {
  margin-top: 1.5rem;
  margin-bottom: 0;
}
.container-3 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.card {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  min-width: 0;
  height: 250px;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
  box-shadow: rgba(211, 246, 128, 0.72) 0px 2px 8px 0px;
}
.card img {
  width: 75%;
  height: 40vh;
  border: 4px solid rgba(139, 141, 151, 0.885);
  border-radius: 100%;
}

/* Footer */
.socials,
.brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials i {
  margin-right: 1rem;
  font-size: 1.3rem;
}

footer {
  text-align: center;
  height: 7rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 !important;
}

@media (max-width: 1350px){
  .card img{
    width: auto;
  }
  .card{
    margin: 1.5em;
  }
  .pic{
    width: 30%;  
  }
  .pic img{
    width:  675px;
    height: 450px;
    object-fit:cover;
    position: relative;
    filter: brightness(.9) contrast(1.1) blur(.1em);
    border-radius: 1em;
    left: -2em;
  }
}

@media (max-width: 1200px){
  .title{
    font-size: 1.8rem;
  }
  .card img{
    width: 8rem;
    height: 8rem;
  }
  .card{
    margin: 1.5em;
  }
  .pic{
    width: 30%;  
  }
  .pic img{
    width:  500px;
    height: 350px;
    object-fit:cover;
    position: relative;
    filter: brightness(.9) contrast(1.1) blur(.1em);
    border-radius: 1em;
    left: -1;
  }
}
@media (max-width: 991px){
  section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
.pic{
  width: 100%;
  margin:2em;
}
  .pic img{
    max-width: 900px;
    max-height: 600px;
    margin: auto;
  }
  .title{
    width: 85%;
    margin: auto;
  }
  .text{
    text-align:center;
    font-size: 8vw;
  }
  .container {
    text-align: left;
    padding: 0;
  }
  .card img{
    width: auto;
    height:auto;
  }
  .card{
    margin: 1.5em;
  }
}

@media (max-width: 690px) {
  .pic img{
    max-width: 350px;
    max-height: 600px;
    margin: auto;
    left: 0;
  }
  .title{
    width: 60%;
    margin: auto;
  }
  .title h3{
    text-align: center;
  }
  .title p{
    display: block;
    font-size: 3vw;
  }
  .card{
    margin: 1em 0;
  }
}

@media (max-width: 380px) {
  .pic img{
    max-width: 250px;
    max-height: 350px;
    margin: auto;
    left: 0;
  }
  .title{
    width: 60%;
    margin: auto;
  }
.card img{
  width: 5em;
  height:5em;
}
.card{
  margin: .5em 0;
}
}